In [1]:
import pandas as pd
import numpy as np
import asyncio
import re
import os
from datetime import datetime, timedelta
import betwatch
from betwatch.types import (
    Bookmaker,
    MarketPriceType,
    MeetingType,
    RaceProjection,
    RacesFilter,
)

TODO
- flucs
- place markets

In [2]:
# def extract_track_and_date(input_string):
#     # Define a regular expression pattern
#     pattern = re.compile(r'\((.*?)\) (.*?) R(\d+) \[(\d{2}/\d{2}/\d{4} \d{2}:\d{2})\]')

#     # Match the pattern in the input string
#     match = pattern.match(input_string)

#     if match:
#         # Extract matched groups
#         track_type, track_name, race_number, date_string = match.groups()

#         # Parse the date string to a datetime object
#         race_date = datetime.strptime(date_string, "%d/%m/%Y %H:%M").strftime(format='%Y-%m-%d')

#         return {
#             'track_type': track_type,
#             'track_name': track_name,
#             'race_number': int(race_number),
#             'race_date': race_date
#         }
#     else:
#         return None

In [3]:

# api_key = 'd747b241-f64c-4b2b-8573-f0557cc31e03'

# client = betwatch.connect(api_key=api_key)

# # define the projection of the returned data
# # we can filter out for certain bookmakers as well as define whether we want market data or flucs
# projection = RaceProjection(
#     markets=True,  bookmakers=[Bookmaker.SPORTSBET]
# )

# # define the filter for the query
# # here we can filter by date, type of meeting, and various other parameters
# races_filter = RacesFilter(
#     date_from=datetime.now() - timedelta(days=600),
#     date_to=datetime.now() - timedelta(days=1),
#     types=[MeetingType.GREYHOUND],  # filter on a race type

# )

# races = client.get_races(projection, races_filter)

In [5]:
# res=[]
# for race in races:
#     rname = str(race)
#     res1 = extract_track_and_date(rname)
#     if(1==1):
#     # make sure the race has runners
#         if race.runners:
#             # loop through each runner in the race
#             for runner in race.runners:
#                 name = str(runner)
                
#                 price=0
#                 date='1900-01-01'
                
#                 for m in runner.bookmaker_markets:
#                     try:
#                         price = m.fixed_win.price
#                         date = m.fixed_win._last_updated
#                     except:
#                         pass

#                 res2 = res1.copy()
#                 res2['name']=name
#                 res2['price']=price
#                 res.append(res2)
                
# pd.DataFrame(res)

,track_type,track_name,race_number,race_date,name,price
0,G,Ascot Park,1,2022-11-07,1. Extra Gold,5.0
1,G,Ascot Park,1,2022-11-07,2. Homebush Classy,7.5
2,G,Ascot Park,1,2022-11-07,3. Homebush Geoff,3.0
3,G,Ascot Park,1,2022-11-07,4. Jokes On Us,9.0
4,G,Ascot Park,1,2022-11-07,5. Homebush Axel,11.0
...,...,...,...,...,...,...
655275,G,Swindon,12,2024-02-25,2. Datsthewaytodoit,0.0
655276,G,Swindon,12,2024-02-25,3. Ashway Amber,0.0
655277,G,Swindon,12,2024-02-25,4. Ellie Eithne,0.0
655278,G,Swindon,12,2024-02-25,5. Charlies Eske,0.0
655279,G,Swindon,12,2024-02-25,6. Mohican Chad,0.0

In [59]:
df = pd.read_csv('betwatch_prices.csv')
df = df.loc[(df.price!=0)]
df

,Unnamed: 0,track_type,track_name,race_number,race_date,name,price
0,0,G,Ascot Park,1,2022-11-07,1. Extra Gold,5.00
1,1,G,Ascot Park,1,2022-11-07,2. Homebush Classy,7.50
2,2,G,Ascot Park,1,2022-11-07,3. Homebush Geoff,3.00
3,3,G,Ascot Park,1,2022-11-07,4. Jokes On Us,9.00
4,4,G,Ascot Park,1,2022-11-07,5. Homebush Axel,11.00
...,...,...,...,...,...,...,...
655269,655269,G,Newcastle,12,2024-02-25,2. Laylas Girl,7.00
655270,655270,G,Newcastle,12,2024-02-25,3. Sonic Mercury,2.75
655271,655271,G,Newcastle,12,2024-02-25,4. Drumdoit Lady,3.75
655272,655272,G,Newcastle,12,2024-02-25,5. Carols Hope,9.00
655273,655273,G,Newcastle,12,2024-02-25,6. Hello Goodbye,34.00

In [60]:
ls = []
for x in list(df['name']):
    a = str(x)
    a = a.lstrip("1. ")
    a = a.lstrip("2. ")
    a = a.lstrip("3. ")
    a = a.lstrip("4. ")
    a = a.lstrip("5. ")
    a = a.lstrip("6. ")
    a = a.lstrip("7. ")
    a = a.lstrip("8. ")
    a = a.lstrip("9. ")
    a = a.lstrip("10. ")
    ls.append(a.lower())
    
df['name'] = ls
df

,Unnamed: 0,track_type,track_name,race_number,race_date,name,price
0,0,G,Ascot Park,1,2022-11-07,extra gold,5.00
1,1,G,Ascot Park,1,2022-11-07,homebush classy,7.50
2,2,G,Ascot Park,1,2022-11-07,homebush geoff,3.00
3,3,G,Ascot Park,1,2022-11-07,jokes on us,9.00
4,4,G,Ascot Park,1,2022-11-07,homebush axel,11.00
...,...,...,...,...,...,...,...
655269,655269,G,Newcastle,12,2024-02-25,laylas girl,7.00
655270,655270,G,Newcastle,12,2024-02-25,sonic mercury,2.75
655271,655271,G,Newcastle,12,2024-02-25,drumdoit lady,3.75
655272,655272,G,Newcastle,12,2024-02-25,carols hope,9.00
655273,655273,G,Newcastle,12,2024-02-25,hello goodbye,34.00

In [61]:
bf = pd.read_csv('bsp_allRaces.csv')
bf['name'] = list(bf['DogName'])
bf['race_date'] = list(bf['date'])

df = pd.merge(df,bf, on=['name','race_date'],how='left').dropna()
df

/var/folders/_5/kty37fps3g723664y0dwx0_80000gn/T/ipykernel_54118/2746453246.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  bf = pd.read_csv('bsp_allRaces.csv')

,Unnamed: 0_x,track_type,track_name,race_number,race_date,name,price,Unnamed: 0.1,Place,DogName,...,RaceGrade,Track,date,TrainerLName,TrainerFName,Unnamed: 0_y,MENU_HINT,BSP,MORNINGWAP,PPTRADEDVOL
37,43,G,Healesville,1,2022-11-07,quilla reef,2.1,1338062.0,1.0,quilla reef,...,Maiden,healesville,2022-11-07,Chapple,A,96.0,AUS / Healesville (AUS) 7th Nov,2.260269,1.374409,2394.54
38,44,G,Healesville,1,2022-11-07,donut spolly,16.0,1338066.0,5.0,donut spolly,...,Maiden,healesville,2022-11-07,Spoljaric,S,1528.0,AUS / Healesville (AUS) 7th Nov,22.000000,2.420872,156.96
39,45,G,Healesville,1,2022-11-07,soda kiwi,4.5,1338063.0,2.0,soda kiwi,...,Maiden,healesville,2022-11-07,Thornton,T,1529.0,AUS / Healesville (AUS) 7th Nov,5.800000,2.990485,783.58
40,46,G,Healesville,1,2022-11-07,sameno,23.0,1338069.0,8.0,sameno,...,Maiden,healesville,2022-11-07,Quinlan,S,97.0,AUS / Healesville (AUS) 7th Nov,50.000000,6.019069,114.32
41,47,G,Healesville,1,2022-11-07,elite randy,3.3,1338064.0,3.0,elite randy,...,Maiden,healesville,2022-11-07,Formosa,J,1271.0,AUS / Healesville (AUS) 7th Nov,4.118888,3.029988,1993.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
591681,651174,G,Shepparton,5,2024-02-22,ishmy belle,71.0,1769479.0,4.0,ishmy belle,...,5,shepparton,2024-02-22,poo,poo,1222.0,Shepparton (AUS) 22nd Feb,240.000000,1.000000,96.01
591682,651175,G,Shepparton,5,2024-02-22,marionvale miss,17.0,1769478.0,3.0,marionvale miss,...,5,shepparton,2024-02-22,poo,poo,1732.0,Shepparton (AUS) 22nd Feb,25.768773,1.000000,473.53
591683,651176,G,Shepparton,5,2024-02-22,marionvale pies,35.0,1769477.0,6.0,marionvale pies,...,5,shepparton,2024-02-22,poo,poo,1768.0,Shepparton (AUS) 22nd Feb,70.000000,1.000000,260.11
591684,651177,G,Shepparton,5,2024-02-22,lenaghan,1.5,1769476.0,1.0,lenaghan,...,6,shepparton,2024-02-22,poo,poo,1668.0,Shepparton (AUS) 22nd Feb,1.676132,1.000000,8381.97
591685,651178,G,Shepparton,5,2024-02-22,avon swan,4.2,1769475.0,5.0,avon swan,...,5,shepparton,2024-02-22,poo,poo,1560.0,Shepparton (AUS) 22nd Feb,5.297874,1.000000,2336.21

In [67]:
for x in list(set(df['Track'])):
    df1 = df.copy()
    df1 = df1[df1['Track']==x]
    
    
    ls1 = df1.loc[(df.price<2.1) & (df.price>1.2)]['price']
    ls2 = df1.loc[(df.price<2.1) & (df.price>1.2)]['StartPrice']
    
    ls3 = df1.loc[(df.price<3) & (df.price>2.1)]['price']
    ls4 = df1.loc[(df.price<3) & (df.price>2.1)]['StartPrice']
    
    ls5 = df1.loc[(df.price<5) & (df.price>3)]['price']
    ls6 = df1.loc[(df.price<5) & (df.price>3)]['StartPrice']

    diffs1 = ls1-ls2
    diffs2 = ls3-ls4
    diffs3 = ls5-ls6
    
    
    print(x)
    print('mean1: '+str(np.mean(diffs1)))
    print('sd1: '+str(np.std(diffs1)))
    print(' ')
    print('mean2: '+str(np.mean(diffs2)))
    print('sd2: '+str(np.std(diffs2)))
    print(' ')
    print('mean3: '+str(np.mean(diffs3)))
    print('sd3: '+str(np.std(diffs3)))
    print('----------------')

darwin
mean1: -0.06375000000000004
sd1: 0.22545638238280785

mean2: 0.018333333333333306
sd2: 0.5416769229798227

mean3: -0.45750000000000013
sd3: 0.8288206983419274
----------------
gawler
mean1: -0.03326642335766424
sd1: 0.5601770006741505

mean2: 0.015750000000000017
sd2: 0.2695015847201397

mean3: -0.029054054054054056
sd3: 1.4225533783290019
----------------
ipswich
mean1: -0.022650103519668747
sd1: 0.10480592206149963

mean2: -0.04364583333333331
sd2: 0.7723967745555095

mean3: -0.12599059771658833
sd3: 2.8113531660913624
----------------
warragul
mean1: -0.0945737704918033
sd1: 0.37302120359090385

mean2: -0.21716507177033495
sd2: 0.7551229986473983

mean3: -0.28866597186034393
sd3: 1.06244111748999
----------------
angle park
mean1: -0.01727272727272728
sd1: 0.38855995225096623

mean2: -0.08270348837209299
sd2: 1.9146255370083662

mean3: 0.02723152022315203
sd3: 0.8666227227628979
----------------
richmond
mean1: -0.031020642201834873
sd1: 0.7396999078696307

mean2: -0.1185609532538955
sd2: 3.1573364206029324

mean3: 0.028283062645011604
sd3: 0.9077236635352756
----------------
horsham
mean1: -0.06131652661064428
sd1: 0.2718969632681361

mean2: -0.13148936170212763
sd2: 0.4473776011066409

mean3: -0.34510556621880994
sd3: 1.049709784583347
----------------
maitland
mean1: -0.03704918032786886
sd1: 0.3239699655290622

mean2: -0.04309392265193369
sd2: 0.8648247911313192

mean3: -0.23544194107452335
sd3: 3.9201403505418417
----------------
murray bridge
mean1: -0.060484848484848516
sd1: 0.8226419421120875

mean2: -0.18083067092651758
sd2: 2.130585112172113

mean3: 0.019010416666666672
sd3: 0.6670367930068222
----------------
sale
mean1: -0.1452910052910053
sd1: 0.4598936442191491

mean2: -0.4186567164179105
sd2: 3.622129185628294

mean3: -0.3541964285714286
sd3: 1.1012838598595929
----------------
the meadows
mean1: -0.07499043977055452
sd1: 0.7320187061420433

mean2: -0.13507362784471216
sd2: 0.9763954905072139

mean3: -0.23908929627439385
sd3: 1.160256552492922
----------------
wentworth park
mean1: -0.042486388384755006
sd1: 0.3424680722143745

mean2: -0.4203081232492997
sd2: 5.354077810863396

mean3: -0.1035007072135785
sd3: 2.7090346213293452
----------------
traralgon
mean1: -0.08461130742049472
sd1: 0.3590049668633658

mean2: -0.2054577464788732
sd2: 0.6083072424904071

mean3: -0.35814180929095357
sd3: 1.138217398134385
----------------
dapto
mean1: -0.16195652173913047
sd1: 1.9574916879145539

mean2: -0.13190954773869346
sd2: 1.2078259766242623

mean3: -0.22582908163265303
sd3: 2.3899741323788266
----------------
bendigo
mean1: -0.12421610169491527
sd1: 0.4438485148646044

mean2: -0.25710723192019946
sd2: 0.7651825599798557

mean3: -0.3738496071829405
sd3: 1.1419941386116241
----------------
goulburn
mean1: -0.04
sd1: 0.09177573105198665

mean2: 0.05263157894736843
sd2: 0.17780855381501645

mean3: -0.023737373737373776
sd3: 0.27416940077327273
----------------
launceston
mean1: 0.012499999999999982
sd1: 0.05536157373263373

mean2: -0.2020967741935484
sd2: 1.7498692458956846

mean3: 0.008045977011494225
sd3: 0.20410634528344526
----------------
sandown park
mean1: -0.08094861660079053
sd1: 0.35499302633030055

mean2: -0.0997218358831711
sd2: 0.42315613989451517

mean3: -0.20525456919060056
sd3: 0.8613814125029023
----------------
shepparton
mean1: -0.08424242424242426
sd1: 0.3745680095199525

mean2: -0.13015402843601895
sd2: 0.7139852773518797

mean3: -0.3242378048780487
sd3: 1.0034490461225665
----------------
nowra
mean1: 0.004529914529914514
sd1: 0.08215053647775188

mean2: -0.013562091503267969
sd2: 0.8472489454442587

mean3: -0.1214285714285714
sd3: 2.3582706613904945
----------------
ballarat
mean1: -0.09106896551724139
sd1: 0.3149070394888301

mean2: -0.1549678800856531
sd2: 0.5171932042587954

mean3: -0.30663289917993247
sd3: 1.1457384067443148
----------------
mount gambier
mean1: -0.061764705882352944
sd1: 0.13386715513864292

mean2: -0.02539682539682539
sd2: 0.22198116176918728

mean3: 0.05115384615384617
sd3: 0.3874703653489757
----------------
grafton
mean1: -0.034944071588366904
sd1: 0.1769008215784901

mean2: 0.007822410147991564
sd2: 0.15724946234881138

mean3: -0.19477459016393442
sd3: 3.8297193577371176
----------------
bulli
mean1: -0.08895569620253167
sd1: 0.9263726650181713

mean2: -0.01978193146417444
sd2: 0.4899039410427608

mean3: -0.271923076923077
sd3: 4.92709835753782
----------------
gunnedah
mean1: -0.13766937669376697
sd1: 1.7240486129125017

mean2: 0.003960396039603973
sd2: 0.4014782812465881

mean3: 0.02915194346289752
sd3: 0.32614027454451106
----------------
dubbo
mean1: -0.10609137055837567
sd1: 1.1368053250145271

mean2: -0.15499999999999997
sd2: 1.7435100437701154

mean3: -0.10082508250825083
sd3: 1.2513389445799055
----------------
gosford
mean1: -0.19844106463878328
sd1: 3.018950325497156

mean2: -0.028356164383561637
sd2: 0.6996750981776797

mean3: -0.11671251719394775
sd3: 1.9548073014633234
----------------
albion park
mean1: -0.023317249698431856
sd1: 0.09028421524002417

mean2: -0.02998385794995962
sd2: 0.587898268610306

mean3: -0.12591475673502212
sd3: 3.1151830794977173
----------------
cannington
mean1: -0.04659546061415221
sd1: 0.2987705524703743

mean2: -0.13143841515934537
sd2: 0.5622050363369114

mean3: -0.308001546192501
sd3: 1.1877717975516433
----------------
mandurah
mean1: -0.08572390572390574
sd1: 0.2733830292361024

mean2: -0.10968523002421307
sd2: 0.5463753755806785

mean3: -0.2511603375527426
sd3: 1.259120198675965
----------------
casino
mean1: -0.026020671834625336
sd1: 0.08733303501081245

mean2: -0.18184782608695654
sd2: 4.194302449134286

mean3: 0.018085106382978725
sd3: 0.4042939726545835
----------------
geelong
mean1: -0.131628242074928
sd1: 0.523700064970062

mean2: -0.1428348909657321
sd2: 0.46285779934780785

mean3: -0.32003383276945385
sd3: 1.2389506032171025
----------------
townsville
mean1: 0.008103448275862069
sd1: 0.05888202396937526

mean2: 0.021052631578947427
sd2: 0.17038330585514364

mean3: 0.031249999999999986
sd3: 0.3136852522832402
----------------
warrnambool
mean1: -0.10327416173570021
sd1: 0.28294368691233934

mean2: -0.20783378746594003
sd2: 0.7397367302892703

mean3: -0.4231870229007634
sd3: 2.762003335548701
----------------
healesville
mean1: -0.16909629629629627
sd1: 0.8036079279338493

mean2: -0.21940639269406392
sd2: 0.8727711935588648

mean3: -0.3975298126064736
sd3: 1.001314228589238
----------------
hobart
mean1: 0.0031707317073170677
sd1: 0.03658861774165692

mean2: 0.09733333333333331
sd2: 0.3044003212146065

mean3: 0.0925675675675676
sd3: 0.3442267512054146
----------------
northam
mean1: -0.07064000000000002
sd1: 0.2566857814527325

mean2: -0.16578947368421051
sd2: 0.5494408024935465

mean3: -0.305607476635514
sd3: 0.9367620153164514
----------------
bundaberg
mean1: -0.045081967213114776
sd1: 0.07037657375743002

mean2: 4.625929269271485e-18
sd2: 0.15172617880027603

mean3: -0.027546296296296322
sd3: 0.3025248653465517
----------------
taree
mean1: -0.00555555555555556
sd1: 0.09702360664762764

mean2: 0.013636363636363648
sd2: 0.1169516393660783

mean3: 0.06578947368421055
sd3: 0.3364100847958553
----------------
rockhampton
mean1: -0.00686274509803923
sd1: 0.0883062895208208

mean2: 4.625929269271486e-17
sd2: 0.15545631755148023

mean3: -0.01744186046511631
sd3: 0.24061058979629318
----------------
the gardens
mean1: -0.027831541218638012
sd1: 0.26524444722355545

mean2: -0.09728323699421963
sd2: 2.4226689805132366

mean3: -0.011719605695509309
sd3: 0.9772435922405027
----------------