In [1]:
import pandas as pd
import numpy as np

In [2]:
sb = pd.read_csv('betwatch_prices.csv')
sb['Track']=sb['track_name'].str.lower()
sb=sb.rename(columns={'race_date':'Date'})
sb['DogName']=sb['name'].str.lower()

for i in range(1,11):
    sb['DogName'] = sb['DogName'].str.strip(str(i)+'.').str.strip()
    
sb=sb[['Date','DogName','price']]
sb

              Date           DogName  price
0       2022-11-07        extra gold    5.0
1       2022-11-07   homebush classy    7.5
2       2022-11-07    homebush geoff    3.0
3       2022-11-07       jokes on us    9.0
4       2022-11-07     homebush axel   11.0
...            ...               ...    ...
655275  2024-02-25  datsthewaytodoit    0.0
655276  2024-02-25      ashway amber    0.0
655277  2024-02-25      ellie eithne    0.0
655278  2024-02-25     charlies eske    0.0
655279  2024-02-25      mohican chad    0.0

[655280 rows x 3 columns]

In [3]:
a = pd.read_csv('allRaces1.csv')
a

,Place,DogName,Box,Weight,StartPrice,PIR,Split,RunTime,RaceId,Distance,RaceGrade,Track,date,TrainerLName,TrainerFName
0,1.0,raine allen,1.0,27.4,2.4,111,6.68000,28.660,335811282,500,Restricted Win,bendigo,2018-07-01,Grenfell,C
1,2.0,surf a lot,2.0,32.8,6.3,332,7.01000,28.820,335811282,500,Restricted Win,bendigo,2018-07-01,Tyley,C
2,3.0,pingin' bee,6.0,25.5,9.3,443,7.24000,28.930,335811282,500,Restricted Win,bendigo,2018-07-01,Dapiran,P
3,4.0,lucas the great,7.0,32.2,9.1,655,7.31000,29.030,335811282,500,Restricted Win,bendigo,2018-07-01,Hamilton,E
4,5.0,quavo,4.0,28.9,3.4,766,7.38000,29.050,335811282,500,Restricted Win,bendigo,2018-07-01,Dapiran,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2028461,NaN,hartney,NaN,NaN,0.0,NaN,NaN,NaN,1003096223,410,5,horsham,2024-03-08,poo,poo
2028462,1.0,wrong bias,1.0,28.9,1.6,11.0,10.20000,23.070,1003096223,410,4,horsham,2024-03-08,poo,poo
2028463,2.0,hidden stones,2.0,30.6,2.5,22.0,10.27000,23.135,1003096223,410,4,horsham,2024-03-08,poo,poo
2028464,6.0,miss verdansky,4.0,28.5,52.5,76.0,11.05925,23.813,1003096223,410,5,horsham,2024-03-08,poo,poo
2028465,3.0,happy potter,4.0,32.5,101.0,254.0,11.64000,23.700,1004319650,400,5,the gardens,2024-03-08,poo,poo

In [4]:
import os 
tracks = os.listdir('class2')
for track in tracks:
    if track != '.DS_Store': 
        print(track)
        data = pd.read_csv('class2/'+track)
        data2 = pd.merge(data,a,how='inner',on=['RaceId','RunTime'])
        for col in list(data2.columns):
            if('_x' in col):
                data2=data2.rename(columns={col:col.strip('_x')})

        cols = ['DogName','RunTime', 'Split', 'Place', 'Date', 'RaceId', 'Distance',
           'Weight', 'StartPrice', 'mean_place',
           'mean_in_race_pos', 'time_z_avg', 'split_z_avg', 'pred_split1', 't1',
           't2', 't3', 't4', 't5', 'last_5_avg', 'in_form', 'ctime_z_avg',
           'csplit_z_avg', 'pred_split2', 'at_cas_dist_time',
           'at_cas_dist_time_avg', 'at_cas_perc', 'in_form2', 'faster_inside',
           'next_to_faster', 'collision', 'first_out', 'pir1', 'pir2', 'pir3',
           'Win', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7', 'b8', 'i1', 'i2']
        data2=data2[cols]

        data3=pd.merge(data2,sb,how='left')
        data3.to_csv('class4/'+track)

richmond.csv
townsville.csv
rockhampton.csv
nowra.csv
maitland.csv
wentworth park.csv
gosford.csv
hobart.csv
albion park.csv
goulburn.csv
richmond straight.csv
angle park.csv
darwin.csv
bendigo.csv
murray bridge1.csv
wagga.csv
gunnedah.csv
murray bridge.csv
warragul.csv
grafton.csv
healesville.csv
shepparton.csv
the meadows.csv
bulli.csv
ipswich.csv
cannington.csv
bundaberg.csv
traralgon.csv
geelong.csv
warrnambool.csv
dapto.csv
capalaba.csv
launceston.csv
the gardens.csv
gawler.csv
casino.csv
sale.csv
dubbo.csv
ballarat.csv
mount gambier.csv
mandurah.csv
horsham.csv
sandown park.csv

In [5]:
sb[sb['DogName']=='vamoose']

              Date  DogName  price
5583    2022-11-11  vamoose   1.95
10847   2022-11-15  vamoose   1.16
20629   2022-11-23  vamoose   6.00
28030   2022-11-29  vamoose   1.30
37840   2022-12-07  vamoose   1.85
50351   2022-12-17  vamoose   2.90
57786   2022-12-23  vamoose   1.22
61209   2022-12-27  vamoose   1.45
69437   2023-01-03  vamoose   1.18
82315   2023-01-14  vamoose   1.18
91327   2023-01-21  vamoose   1.04
103229  2023-01-31  vamoose   1.20
107972  2023-02-04  vamoose   1.45
128103  2023-02-21  vamoose   1.45
146939  2023-03-09  vamoose   1.80
156887  2023-03-17  vamoose   3.10
168262  2023-03-27  vamoose   1.12
176696  2023-04-03  vamoose   1.90
193128  2023-04-17  vamoose   1.14
202650  2023-04-23  vamoose   3.20
212892  2023-04-30  vamoose   1.55
223418  2023-05-07  vamoose   2.00
244013  2023-05-21  vamoose   1.20
268033  2023-06-06  vamoose   1.38
275029  2023-06-11  vamoose   1.95
285572  2023-06-18  vamoose   1.60
294462  2023-06-24  vamoose   3.00
324746  2023-07-14  vamoose   1.26
335136  2023-07-21  vamoose   1.18
345464  2023-07-28  vamoose   1.85
359813  2023-08-07  vamoose   1.30
375972  2023-08-18  vamoose   1.35
391399  2023-08-28  vamoose   1.26
407644  2023-09-08  vamoose   1.60
422594  2023-09-19  vamoose   4.33
445719  2023-10-04  vamoose   3.25
509000  2023-11-17  vamoose   4.33
515839  2023-11-22  vamoose   2.37
523963  2023-11-28  vamoose   7.00
530305  2023-12-02  vamoose   3.50
537439  2023-12-06  vamoose   8.00

In [6]:
df = pd.read_csv('class4/maitland.csv')
df[df['DogName']=='vamoose']

,Unnamed: 0,DogName,RunTime,Split,Place,Date,RaceId,Distance,Weight,StartPrice,...,b2,b3,b4,b5,b6,b7,b8,i1,i2,price
7515,7515,vamoose,25.10,7.66,2,2022-08-29,820259260,450,32.6,4.20,...,0,0,0,0,0,0,1,0,0,NaN
7560,7560,vamoose,25.05,7.68,5,2022-09-05,822917058,450,32.5,6.50,...,0,1,0,0,0,0,0,1,0,NaN
8787,8787,vamoose,24.96,7.63,1,2023-03-09,877730702,450,32.5,1.75,...,0,0,1,0,0,0,0,0,1,1.80
8907,8907,vamoose,24.96,7.67,2,2023-03-17,880939425,450,32.2,2.90,...,0,0,0,0,0,0,0,1,0,3.10
8994,8994,vamoose,22.19,5.20,1,2023-04-03,882009484,400,32.6,1.95,...,0,0,0,1,0,0,0,0,1,1.90
9884,9884,vamoose,22.18,5.13,1,2023-08-07,3761,400,32.3,1.33,...,1,0,0,0,0,0,0,1,0,1.30
10063,10063,vamoose,25.11,7.72,2,2023-08-28,4578,450,32.4,1.30,...,0,0,0,0,0,0,1,0,0,1.26

In [7]:
df.columns

Index(['Unnamed: 0', 'DogName', 'RunTime', 'Split', 'Place', 'Date', 'RaceId',
       'Distance', 'Weight', 'StartPrice', 'mean_place', 'mean_in_race_pos',
       'time_z_avg', 'split_z_avg', 'pred_split1', 't1', 't2', 't3', 't4',
       't5', 'last_5_avg', 'in_form', 'ctime_z_avg', 'csplit_z_avg',
       'pred_split2', 'at_cas_dist_time', 'at_cas_dist_time_avg',
       'at_cas_perc', 'in_form2', 'faster_inside', 'next_to_faster',
       'collision', 'first_out', 'pir1', 'pir2', 'pir3', 'Win', 'b1', 'b2',
       'b3', 'b4', 'b5', 'b6', 'b7', 'b8', 'i1', 'i2', 'price'],
      dtype='object')

In [8]:
pd.read_csv('bsp_allRaces.csv').columns

/var/folders/_5/kty37fps3g723664y0dwx0_80000gn/T/ipykernel_33398/887958441.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv('bsp_allRaces.csv').columns

Index(['Unnamed: 0.1', 'Place', 'DogName', 'Box', 'Weight', 'StartPrice',
       'PIR', 'Split', 'RunTime', 'RaceId', 'Distance', 'RaceGrade', 'Track',
       'date', 'TrainerLName', 'TrainerFName', 'Unnamed: 0', 'MENU_HINT',
       'BSP', 'MORNINGWAP', 'PPTRADEDVOL'],
      dtype='object')